cff-version: 1.2.0
message: "If you use GAUGE, please cite the following paper."
title: "GAUGE: Cancer drug-response prediction by state-adaptive knowledge-graph gating"
authors:
  - family-names: "Xu"
    given-names: "Jing"
  - family-names: "Chen"
    given-names: "Luonan"
date-released: "2026-06-17"
version: "1.2.0"
license: MIT
repository-code: "https://github.com/xujing363/GAUGE"
preferred-citation:
  type: article
  title: "GAUGE: Cancer drug-response prediction by state-adaptive knowledge-graph gating"
  authors:
    - family-names: "Xu"
      given-names: "Jing"
    - family-names: "Chen"
      given-names: "Luonan"
  notes: "Manuscript in preparation, target journal Nature Methods. Update with DOI/volume/pages upon acceptance."
